[tox]
envlist = py{36,37,38,39}-sqlalchemy{13,14}
isolated_build = True

[testenv]
deps =
    sqlalchemy13: sqlalchemy==1.3
    sqlalchemy14: sqlalchemy==1.4

skip_install = True
whitelist_externals =
    poetry
    bash
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^sqlalchemy==" > .requirements.txt'
    poetry run pip install -r .requirements.txt
    poetry run pytest
